bicep build main.bicep

az deployment group  create -f ./main.json -g dnstest --name 'dnsaadds' --confirm-with-what-if
 
az deployment sub create  -f  KK-Network.bicep  --location westeurope --confirm-with-what-if --name KK-Network

az deployment sub delete -n hubSpoke

az bicep upgrade

#az deployment list --output table --query '[].[name]'



az deployment group  create -f Deployments/multipleVMs.bicep  -g hubtestrg --name 'multipleVMs' 
bicep build Deployments/multipleVMs.bicep
 --confirm-with-what-if


 